*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contanier{
    max-width: 1100px;
    margin: 0 auto;
}
.right-head{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
}
.card1{
    border: 1px solid black;
    border-radius: 12px;
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card1:hover{
    background-color: black;
    transition-duration: 1s;
    color: white;
}
.circle{
    display: flex;
    justify-content: center ;
    width: 25px;
    height: 25px;
    border: 10px;
    border-radius: 50%;
    background-color: black;
    color: white;
}
.left-head{
    /* width: 500px; */
    display: flex;
}
.second{
    color: gray;
}
.second:hover{
    color: black;
}
.third{
color: gray;
}
.third:hover{
    color: black;
}
.general{
    width: 400px;
    display: flex;
    justify-content: space-around;
}
/* .second-main{
    padding: 200px;
}  */
@media screen {
    
}